{
  "name": "@triceratops/fanclub-kit",
  "version": "0.1.0",
  "description": "White-label fanclub system — tier config DSL + Supabase Auth + Stripe Subscriptions for Next.js artist sites",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./core": {
      "types": "./src/core/index.ts",
      "default": "./src/core/index.ts"
    },
    "./components": {
      "types": "./src/components/index.ts",
      "default": "./src/components/index.ts"
    },
    "./server": {
      "types": "./src/server/index.ts",
      "default": "./src/server/index.ts"
    },
    "./middleware": {
      "types": "./src/middleware/index.ts",
      "default": "./src/middleware/index.ts"
    }
  },
  "peerDependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15 || ^16",
    "react": "^18 || ^19",
    "stripe": "^17",
    "zod": "^3 || ^4"
  },
  "peerDependenciesMeta": {
    "stripe": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
